<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Spears Clothing Store</title>
  </head>
  <body>
    <h1>Welcome to Spears Clothing Store</h1>
    <nav>
      <section>
        <div>HOME</div>
        <div>ABOUT</div>
        <div>PRODUCTS</div>
      </section>
      <div>LOG OUT</div>
    </nav>
    <section class="main section">
      <div>
        <h5>
          Discover your style and elevate your wardrobe with Spears Clothing
          Store, where fashion meets individuality. Whether you're dressing for
          success, a casual outing, or making a bold statement, we have
          something to suit your vibe.
        </h5>
        <img src="./spearsstore.png" alt="" />
        <img src="spears2.png" alt="" />
      </div>
    </section>
  </body>
</html>
